<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="#f2f2f2">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25sp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Créer un compte"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complétez ces informations afin de vous créer à un compte"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/errorCreateAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="error"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#f2f2f2"
                android:hint="Nom d'utilisateur..."
                android:padding="10dp"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#f2f2f2"
                android:hint="Mot de passe..."
                android:padding="10dp"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/alreadyHasAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J'ai déjà un compte"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/createAccountBtn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:text="CREER UN COMPTE"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>