<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/menu_shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_whatshot_24" />

    <item
        android:title=""/>

    <item
        android:id="@+id/menu_subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/baseline_subscriptions_24" />
    <item
        android:id="@+id/menu_library"
        android:title="Library"
        android:icon="@drawable/baseline_video_library_24" />

</menu>